chdir = /var/www/refrigerator
module = refrigerator_manager.wsgi

socket = /var/www/refrigerator/uwsgi.sock
# socket = 127.0.0.1:8001
chmod-socket = 666
vacuum = true

home = /var/www/
master = true
# virtualenv = /home/jihun/.pyenv/versions/Memorist/

daemonize = /Users/KEUNU/study/toy/refrigerator-manager/refrigerator_manager_uwsgi.log

die-on-term = true