[uwsgi]
#when install uwsgi using pip don't need plugins
#plugins = python36
chdir = /var/www/refrigerator/
module = refrigerator_manager.wsgi

socket =:8000

chmod-socket = 666

vacuum = true

master = true


# uwsgi --ini refrigerator_manager_uwsgi.ini --http :8000