chdir = /Users/KEUNU/study/toy/refrigerator-manager
module = refrigerator_manager.wsgi

socket = /Users/KEUNU/study/toy/refrigerator-manager/memorist.sock
# socket = 127.0.0.1:8001
chmod-socket = 666
vacuum = true

# home = /home/jihun/.pyenv/versions/Memorist/
# virtualenv = /home/jihun/.pyenv/versions/Memorist/

daemonize = /Users/KEUNU/study/toy/refrigerator-manager/refrigerator_manager_uwsgi.log

die-on-term = true