[uwsgi]
plugins = python36
chdir = /var/www/refrigerator/
module = refrigerator_manager.wsgi

socket = /var/www/refrigerator/uwsgi.sock
# socket = 127.0.0.1:8001
chmod-socket = 666
vacuum = true

master = true

die-on-term = true

# uwsgi --ini refrigerator_manager_uwsgi.ini --http :8000