chdir = /var/www/refrigerator/
module = refrigerator_manager.wsgi

socket = /var/www/refrigerator/uwsgi.sock
# socket = 127.0.0.1:8001
chmod-socket = 666
vacuum = true

home = /var/www/
master = true

die-on-term = true