# must be unique in a given SonarQube instance
sonar.projectKey=dean-kim:
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=refrigerator-manager
sonar.projectVersion=1.0

# about code coverage
sonar.python.coverage.reportPath=coverage.xml

# exclusion
sonar.exclusions=**/migrations/*, **/admin.py, **/tests/*, **/app.py, **/wsgi.py,


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dean-kim/refrigerator-manager
sonar.links.ci=https://travis-ci.org/dean-kim/refrigerator-manager
sonar.links.scm=https://github.com/dean-kim/refrigerator-manager
sonar.links.issue=https://github.com/dean-kim/refrigerator-manager/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=refrigerator_manager

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8