server {

    listen 80;
    server_name sodwkdrhdjemals.com www.sodwkdrhdjemals.com;
    charset utf-8;

    location /static {
        alias /usr/src/app/static;
    }

    location / {
        include     uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass  refrigerator:8000;
    }

    location = /favicon.ico {
        return 404;
        log_not_found off;
        access_log off;
    }
}
