#upstream refrigerator {
    # server api:8001; # use TCP
#    server unix:/var/www/refrigerator/uwsgi.sock; # for a file socket
#}

events {
    worker_connections  1024;
}

http {

    server {

        listen 80;
        server_name sodwkdrhdjemals.com www.sodwkdrhdjemals.com;
        charset utf-8;

        location /static {
            alias /var/www/refrigerator_manager/static;
        }

        location / {
            include     uwsgi_params; # the uwsgi_params file you installed
            uwsgi_pass  refrigerator:8000;
        }

        location = /favicon.ico {
            return 404;
	        log_not_found off;
	        access_log off;
        }

    }

}


