upstream uwsgi {
    # server api:8001; # use TCP
    server unix:/var/www/refrigerator/uwsgi.sock; # for a file socket
}

server {

    listen 80;
    server_name not.configured.example.com;
    charset utf-8;

    location /static {
        alias /var/www/refrigerator_manager/apps/static;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}


